# DBURL ="mongodb+srv://ravikumar123:8369782692ravi@cluster0.qk3oh.mongodb.net/test?retryWrites=true&w=majority"

# API_KEY = "811974981562817"
# API_SECRET = "5ViWHdqaceTsAsKxhZ2R0eGKzJg"
# CLOUD_NAME = "dzxr9ixkj"
DBURL ="mongodb+srv://yadavshravan42:MDdBzLbhxFIKubn5@cluster0.wdqq2xv.mongodb.net/blogApp"
DOMAIN ="http://localhost:4200"
JWT_SECRET_KEY = "BloggingApp"





API_KEY = "575437146331875"
API_SECRET = "1T5-z0MrSm81OuMTfzl6kSBZugY"
CLOUD_NAME = "dmsqmzaoa"
# DBURL ="mongodb+srv://yadavshravan42:MDdBzLbhxFIKubn5@cluster0.wdqq2xv.mongodb.net/blogApp"
# DOMAIN ="http://localhost:4200"
# JWT_SECRET_KEY = "BloggingApp"